<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="table_with_pedestal">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://table_with_pedestal/meshes/table_with_pedestal.stl</uri>
            <scale>1 1 1</scale> <!-- adjustments needed -->
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table_with_pedestal/meshes/table_with_pedestal.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
