<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dual_fr3">
  <xacro:include filename="$(find franka_description)/robots/fr3/fr3.urdf.xacro"/>

  <group ns="fr3_a">
    <xacro:fr3 
      prefix="fr3_a/" 
      add_base_link="true"
      use_gazebo_control="true"
      />
  </group>

  <!-- Second arm -->
  <group ns="fr3_b">
    <xacro:fr3 
      prefix="fr3_b/" 
      add_base_link="true"
      use_gazebo_control="true"
      />
  </group>

  <link name="fr3_a_base">
  </link>
  <joint name="fr3_a_base_joint" type="fixed">
    <parent link="world"/>
    <child link="fr3_a_base"/>
    <origin xyz="0.5 0.3 0.75" rpy="0 0 0"/>
  </joint>
  <joint name="fr3_a_to_robot" type="fixed">
    <parent link="fr3_a_base"/>
    <child link="fr3_a_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="fr3_b_base">
  </link>
  <joint name="fr3_b_base_joint" type="fixed">
    <parent link="world"/>
    <child link="fr3_b_base"/>
    <origin xyz="-0.5 -0.3 0.75" rpy="0 0 0"/>
  </joint>
  <joint name="fr3_b_to_robot" type="fixed">
    <parent link="fr3_b_base"/>
    <child link="fr3_b_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
</robot>
